spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=metrics
management.endpoint.health.show_details=when_authorized

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#debug=true

#server.tomcat.connection-timeout=2s
#server.tomcat.threads.max=500
#server.tomcat.max-swallow-size=10MB