spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=metrics
management.endpoint.health.show_details=when_authorized

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Token is valid 24 hours
jwt.token-validity-in-seconds=86400
# This token is encoded using Base64 and is 512 bits long (you can type `openssl rand -base64 64` on your command line to generate your own)
jwt.base64-secret=wKi/vsBzjnlxBb7oLuPeTu+UOsQtE4eZjOS97S3Sw984JhgRc5leQ6WupRIVOKx7Btj+G48OX9REpWUxzRJEYA==

#debug=true

#server.tomcat.connection-timeout=2s
#server.tomcat.threads.max=500
#server.tomcat.max-swallow-size=10MB